D:\web\ха ха ха\vp_labs\vp_lab_6\bin\Debug\net5.0-windows\vp_lab_6.exe
D:\web\ха ха ха\vp_labs\vp_lab_6\bin\Debug\net5.0-windows\vp_lab_6.deps.json
D:\web\ха ха ха\vp_labs\vp_lab_6\bin\Debug\net5.0-windows\vp_lab_6.runtimeconfig.json
D:\web\ха ха ха\vp_labs\vp_lab_6\bin\Debug\net5.0-windows\vp_lab_6.runtimeconfig.dev.json
D:\web\ха ха ха\vp_labs\vp_lab_6\bin\Debug\net5.0-windows\vp_lab_6.dll
D:\web\ха ха ха\vp_labs\vp_lab_6\bin\Debug\net5.0-windows\vp_lab_6.pdb
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.csproj.AssemblyReference.cache
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.Form1.resources
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.Form2.resources
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.csproj.GenerateResource.cache
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.AssemblyInfoInputs.cache
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.AssemblyInfo.cs
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.csproj.CoreCompileInputs.cache
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.dll
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\refint\vp_lab_6.dll
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.pdb
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\vp_lab_6.genruntimeconfig.cache
D:\web\ха ха ха\vp_labs\vp_lab_6\obj\Debug\net5.0-windows\ref\vp_lab_6.dll
